def(auto_left_margin,bw,bw)
def(auto_right_margin,am,am)
def(back_color_erase,bce,be)
def(can_change,ccc,cc)
def(ceol_standout_glitch,xhp,xs)
def(col_addr_glitch,xhpa,YA)
def(cpi_changes_res,cpix,YF)
def(cr_cancels_micro_mode,crxm,YB)
def(dest_tabs_magic_smso,xt,xt)
def(eat_newline_glitch,xenl,xn)
def(erase_overstrike,eo,eo)
def(generic_type,gn,gn)
def(hard_copy,hc,hc)
def(hard_cursor,chts,HC)
def(has_meta_key,km,km)
def(has_print_wheel,daisy,YC)
def(has_status_line,hs,hs)
def(hue_lightness_saturation,hls,hl)
def(insert_null_glitch,in,in)
def(lpi_changes_res,lpix,YG)
def(memory_above,da,da)
def(memory_below,db,db)
def(move_insert_mode,mir,mi)
def(move_standout_mode,msgr,ms)
def(needs_xon_xoff,nxon,nx)
def(no_esc_ctlc,xsb,xb)
def(non_dest_scroll_region,ndscr,ND)
def(non_rev_rmcup,nrrmc,NR)
def(no_pad_char,npc,NP)
def(over_strike,os,os)
def(prtr_silent,mc5i,5i)
def(row_addr_glitch,xvpa,YD)
def(semi_auto_right_margin,sam,YE)
def(status_line_esc_ok,eslok,es)
def(tilde_glitch,hz,hz)
def(transparent_underline,ul,ul)
def(xon_xoff,xon,xon)
