def(bit_image_entwining,bitwin,To)
def(bit_image_type,bitype,Yp)
def(buffer_capacity,bufsz,Ya)
def(buttons,btns,BT)
def(columns,cols,co)
def(dot_vert_spacing,spinv,Yb)
def(dot_horz_spacing,spinh,Yc)
def(init_tabs,it,it)
def(label_height,lh,lh)
def(label_width,lw,lw)
def(lines,lines,li)
def(lines_of_memory,lm,lm)
def(magic_cookie_glitch,xmc,sg)
def(max_colors,colors,Co)
def(max_micro_address,maddr,Yd)
def(max_micro_jump,mjump,Ye)
def(max_pairs,pairs,pa)
def(maximum_window,wnum,MW)
def(micro_col_size,mcs,Yf)
def(micro_line_size,mls,Yg)
def(no_color_video,ncv,NC)
def(number_of_pins,npins,Yh)
def(num_labels,nlab,Nl)
def(output_res_char,orc,Yi)
def(outpt_res_line,orl,Yj)
def(output_res_horz_inch,orhi,Yk)
def(output_res_vert_inch,orvi,Yl)
def(padding_baud_rate,pb,pb)
def(print_rate,cps,Ym)
def(virtual_terminal,vt,vt)
def(wide_char_size,widcs,Yn)
def(width_status_line,wsl,ws)
