#ifdef SMALL_CURSES
def(bell,bel,bl)
def(clear_screen,clear,cl)
def(clr_eol,el,ce)
def(clr_eos,ed,cd)
def(column_address,hpa,ch)
def(cursor_address,cup,cm)
def(cursor_down,cud1,do)
def(cursor_home,home,ho)
def(cursor_invisible,civis,vi)
def(cursor_left,cub1,le)
def(cursor_normal,cnorm,ve)
def(cursor_right,cuf1,nd)
def(cursor_to_ll,ll,ll)
def(cursor_up,cuu1,up)
def(cursor_visible,cvvis,vs)
def(delete_line,dl1,dl)
def(enter_blink_mode,blink,mb)
def(enter_bold_mode,bold,md)
def(enter_ca_mode,smcup,ti)
def(enter_dim_mode,dim,mh)
def(enter_protected_mode,prot,mp)
def(enter_reverse_mode,rev,mr)
def(enter_standout_mode,smso,so)
def(enter_underline_mode,smul,us)
def(exit_attribute_mode,sgr0,me)
def(exit_standout_mode,rmso,se)
def(exit_underline_mode,rmul,ue)
def(flash_screen,flash,vb)
def(form_feed,ff,ff)
def(init_1string,is1,i1)
def(init_2string,is2,i2)
def(init_3string,is3,i3)
def(insert_line,il1,al)
def(param_delete_line,dl,DL)
def(param_down_cursor,cud,DO)
def(param_down_micro,mcud,Zf)
def(param_ich,ich,IC)
def(param_index,indn,SF)
def(param_insert_line,il,AL)
def(param_left_cursor,cub,LE)
def(param_right_cursor,cuf,RI)
def(param_rindex,rin,SR)
def(param_up_cursor,cuu,UP)
def(reset_1string,rs1,r1)
def(reset_2string,rs2,r2)
def(reset_3string,rs3,r3)
def(restore_cursor,rc,rc)
def(row_address,vpa,cv)
def(save_cursor,sc,sc)
def(scroll_forward,ind,sf)
def(scroll_reverse,ri,sr)
def(set_attributes,sgr,sa)
#else
def(acs_chars,acsc,ac)
def(alt_scancode_esc,scesca,S8)
def(back_tab,cbt,bt)
def(bell,bel,bl)
def(bit_image_repeat,birep,Zy)
def(bit_image_newline,binel,Zz)
def(carriage_return,cr,cr)
def(change_char_pitch,cpi,ZA)
def(change_line_pitch,lpi,ZB)
def(change_res_horz,chr,ZC)
def(change_res_vert,cvr,ZD)
def(change_scroll_region,csr,cs)
def(char_padding,rmp,rP)
def(char_set_names,csnm,Zy)
def(clear_all_tabs,tbc,ct)
def(clear_margins,mgc,MC)
def(clear_screen,clear,cl)
def(clr_bol,el1,cb)
def(clr_eol,el,ce)
def(clr_eos,ed,cd)
def(code_set_init,csin,ci)
def(color_names,colornm,Yw)
def(column_address,hpa,ch)
def(command_character,cmdch,CC)
def(create_window,cwin,CW)
def(cursor_address,cup,cm)
def(cursor_down,cud1,do)
def(cursor_home,home,ho)
def(cursor_invisible,civis,vi)
def(cursor_left,cub1,le)
def(cursor_mem_address,mrcup,CM)
def(cursor_normal,cnorm,ve)
def(cursor_right,cuf1,nd)
def(cursor_to_ll,ll,ll)
def(cursor_up,cuu1,up)
def(cursor_visible,cvvis,vs)
def(define_bit_image_region,defbi,Yx)
def(define_char,defc,ZE)
def(delete_character,dch1,dc)
def(delete_line,dl1,dl)
def(device_type,devt,dv)
def(dial_phone,dial,DI)
def(dis_status_line,dsl,ds)
def(display_clock,dclk,DK)
def(display_pc_char,dispc,S1)
def(down_half_line,hd,hd)
def(ena_acs,enacs,eA)
def(end_bit_image_region,endbi,Yy)
def(enter_alt_charset_mode,smacs,as)
def(enter_am_mode,smam,SA)
def(enter_blink_mode,blink,mb)
def(enter_bold_mode,bold,md)
def(enter_ca_mode,smcup,ti)
def(enter_delete_mode,smdc,dm)
def(enter_dim_mode,dim,mh)
def(enter_doublewidth_mode,swidm,ZF)
def(enter_draft_quality,sdrfq,ZG)
def(enter_insert_mode,smir,im)
def(enter_italics_mode,sitm,ZH)
def(enter_leftward_mode,slm,ZI)
def(enter_micro_mode,smicm,ZJ)
def(enter_near_letter_quality,snlq,ZK)
def(enter_normal_quality,snrmq,ZL)
def(enter_pc_charset_mode,smpch,S2)
def(enter_protected_mode,prot,mp)
def(enter_reverse_mode,rev,mr)
def(enter_scancode_mode,smsc,S4)
def(enter_secure_mode,invis,mk)
def(enter_shadow_mode,sshm,ZM)
def(enter_standout_mode,smso,so)
def(enter_subscript_mode,ssubm,ZN)
def(enter_superscript_mode,ssupm,ZO)
def(enter_underline_mode,smul,us)
def(enter_upward_mode,sum,ZP)
def(enter_xon_mode,smxon,SX)
def(erase_chars,ech,ec)
def(exit_alt_charset_mode,rmacs,ae)
def(exit_am_mode,rmam,ae)
def(exit_attribute_mode,sgr0,me)
def(exit_ca_mode,rmcup,te)
def(exit_delete_mode,rmdc,ed)
def(exit_doublewidth_mode,rwidm,ZQ)
def(exit_insert_mode,rmir,ei)
def(exit_italics_mode,ritm,ZR)
def(exit_leftward_mode,rlm,ZS)
def(exit_micro_mode,rmicm,ZT)
def(exit_pc_charset_mode,rmpch,S3)
def(exit_scancode_mode,rmsc,S5)
def(exit_shadow_mode,rshm,ZU)
def(exit_standout_mode,rmso,se)
def(exit_subscript_mode,rsubm,ZV)
def(exit_underline_mode,rmul,ue)
def(exit_upward_mode,rum,ZX)
def(exit_xon_mode,rmxon,RX)
def(flash_hook,hook,fh)
def(flash_screen,flash,vb)
def(fixed_pause,pause,PA)
def(form_feed,ff,ff)
def(from_status_line,fsl,fs)
def(get_mouse,getm,Gm)
def(goto_window,wingo,WG)
def(hangup,hup,HU)
def(init_1string,is1,i1)
def(init_2string,is2,i2)
def(init_3string,is3,i3)
def(init_file,if,if)
def(init_prog,iprog,iP)
def(initialize_color,initc,Ic)
def(initialize_pair,initp,Ip)
def(insert_character,ich1,ic)
def(insert_line,il1,al)
def(insert_padding,ip,ip)
def(keypad_local,rmkx,ke)
def(keypad_xmit,smkx,ks)
def(lab_f0,lf0,l0)
def(lab_f1,lf1,l1)
def(lab_f2,lf2,l2)
def(lab_f3,lf3,l3)
def(lab_f4,lf4,l4)
def(lab_f5,lf5,l5)
def(lab_f6,lf6,l6)
def(lab_f7,lf7,l7)
def(lab_f8,lf8,l8)
def(lab_f9,lf9,l9)
def(lab_f10,lf10,la)
def(label_format,fln,Lf)
def(label_off,rmln,LF)
def(label_on,smln,LO)
def(meta_off,rmm,mo)
def(meta_on,smm,mm)
def(micro_column_address,mhpa,ZY)
def(micro_down,mcud1,ZZ)
def(micro_left,mcub1,Za)
def(micro_right,mcuf1,Zb)
def(micro_row_address,mvpa,Zc)
def(micro_up,mccu1,Zd)
def(mouse_info,minfo,Mi)
def(newline,nel,nw)
def(order_of_pins,porder,Ze)
def(orig_colors,oc,oc)
def(orig_pair,op,op)
def(pad_char,pad,pc)
def(parm_dch,dch,DC)
def(parm_delete_line,dl,DL)
def(parm_down_cursor,cud,DO)
def(parm_down_micro,mcud,Zf)
def(parm_ich,ich,IC)
def(parm_index,indn,SF)
def(parm_insert_line,il,AL)
def(parm_left_cursor,cub,LE)
def(parm_left_micro,mcub,Zg)
def(parm_right_cursor,cuf,RI)
def(parm_right_micro,mcuf,Zh)
def(parm_rindex,rin,SR)
def(parm_up_cursor,cuu,UP)
def(parm_up_micro,mccu,Zi)
def(pc_term_options,pctrm,S6)
def(pkey_key,pfkey,pk)
def(pkey_local,pfloc,pl)
def(pkey_plab,pfxl,xl)
def(pkey_xmit,pfx,px)
def(plab_norm,pln,pn)
def(print_screen,mc0,ps)
def(prtr_non,mc5p,p0)
def(prtr_off,mc4,pf)
def(prtr_on,mc5,po)
def(pulse,pulse,PU)
def(quick_dial,qdial,QD)
def(remove_clock,rclk,RC)
def(repeat_char,rep,rp)
def(req_for_input,rfi,RF)
def(req_mouse_pos,reqmp,RQ)
def(reset_1string,rs1,r1)
def(reset_2string,rs2,r2)
def(reset_3string,rs3,r3)
def(reset_file,rf,rf)
def(restore_cursor,rc,rc)
def(row_address,vpa,cv)
def(save_cursor,sc,sc)
def(scancode_escape,scesc,S7)
def(scroll_forward,ind,sf)
def(scroll_reverse,ri,sr)
def(select_char_set,scs,Zj)
def(set0_des_seq,s0ds,s0)
def(set1_des_seq,s1ds,s1)
def(set2_des_seq,s2ds,s2)
def(set3_des_seq,s3ds,s3)
def(set_a_background,setab,AB)
def(set_a_foreground,setaf,AF)
def(set_attributes,sgr,sa)
def(set_background,setb,Sb)
def(set_bottom_margin,smgb,Zk)
def(set_bottom_margin_parm,smgbp,Zl)
def(set_clock,sclk,SC)
def(set_color_band,setcolor,YZ)
def(set_color_pair,scp,sp)
def(set_foreground,setf,Sf)
def(set_left_margin,smgl,Ml)
def(set_left_margin_parm,smglp,Zm)
def(set_lr_margin,smglr,ML)
def(set_page_length,slines,YZ)
def(set_right_margin,smgr,MR)
def(set_right_margin_parm,smgrp,Zn)
def(set_tab,hts,st)
def(set_tb_margin,smgtb,MT)
def(set_top_margin,smgt,Zo)
def(set_top_margin_parm,smgtp,Zp)
def(set_window,wind,wi)
def(start_bit_image,sbim,Zq)
def(start_char_set_def,scsd,Zr)
def(stop_bit_image,rbim,Zs)
def(stop_char_set_dir,rcsd,Zt)
def(subscript_characters,subcs,Zu)
def(superscript_characters,supcs,Zv)
def(tab,ht,ta)
def(these_cause_cr,docr,Zw)
def(to_status_line,tsl,ts)
def(tone,tone,TO)
def(underline_char,uc,uc)
def(up_half_line,hu,hu)
def(user0,u0,u0)
def(user1,u1,u1)
def(user2,u2,u2)
def(user3,u3,u3)
def(user4,u4,u4)
def(user5,u5,u5)
def(user6,u6,u6)
def(user7,u7,u7)
def(user8,u8,u8)
def(user9,u9,u9)
def(wait_tone,wait,WA)
def(xoff_character,xoffc,XF)
def(xon_character,xonc,XN)
def(zero_motion,zerom,Zx)
#endif

def(key_break,_,__)
def(key_down,kcud1,kd)
def(key_up,kcuu1,ku)
def(key_left,kcub1,kl)
def(key_right,kcuf1,kr)
def(key_home,khome,kh)
def(key_backspace,kbs,kb)
def(key_f0,kf0,k0)
def(key_f1,kf1,k1)
def(key_f2,kf2,k2)
def(key_f3,kf3,k3)
def(key_f4,kf4,k4)
def(key_f5,kf5,k5)
def(key_f6,kf6,k6)
def(key_f7,kf7,k7)
def(key_f8,kf8,k8)
def(key_f9,kf9,k9)
def(key_f10,kf10,k;)
def(key_f11,kf11,F1)
def(key_f12,kf12,F2)
def(key_f13,kf13,F3)
def(key_f14,kf14,F4)
def(key_f15,kf15,F5)
def(key_f16,kf16,F6)
def(key_f17,kf17,F7)
def(key_f18,kf18,F8)
def(key_f19,kf19,F9)
def(key_f20,kf20,FA)
def(key_f21,kf21,FB)
def(key_f22,kf22,FC)
def(key_f23,kf23,FD)
def(key_f24,kf24,FE)
def(key_f25,kf25,FF)
def(key_f26,kf26,FG)
def(key_f27,kf27,FH)
def(key_f28,kf28,FI)
def(key_f29,kf29,FJ)
def(key_f30,kf30,FK)
def(key_f31,kf31,FL)
def(key_f32,kf32,FM)
def(key_f33,kf33,FN)
def(key_f34,kf34,FO)
def(key_f35,kf35,FP)
def(key_f36,kf36,FQ)
def(key_f37,kf37,FR)
def(key_f38,kf38,FS)
def(key_f39,kf39,FT)
def(key_f40,kf40,FU)
def(key_f41,kf41,FV)
def(key_f42,kf42,FW)
def(key_f43,kf43,FX)
def(key_f44,kf44,FY)
def(key_f45,kf45,FZ)
def(key_f46,kf46,Fa)
def(key_f47,kf47,Fb)
def(key_f48,kf48,Fc)
def(key_f49,kf49,Fd)
def(key_f50,kf50,Fe)
def(key_f51,kf51,Ff)
def(key_f52,kf52,Fg)
def(key_f53,kf53,Fh)
def(key_f54,kf54,Fi)
def(key_f55,kf55,Fj)
def(key_f56,kf56,Fk)
def(key_f57,kf57,Fl)
def(key_f58,kf58,Fm)
def(key_f59,kf59,Fn)
def(key_f60,kf60,Fo)
def(key_f61,kf61,Fp)
def(key_f62,kf62,Fq)
def(key_f63,kf63,Fr)
def(key_dl,kdl1,kL)
def(key_il,kil1,kA)
def(key_dc,kdch1,kD)
def(key_ic,kich1,kI)
def(key_eic,krmir,kM)
def(key_clear,kclr,kC)
def(key_eos,ked,kS)
def(key_eol,kel,kE)
def(key_sf,kind,kF)
def(key_sr,kri,kR)
def(key_npage,knp,kN)
def(key_ppage,kpp,kP)
def(key_stab,khts,kT)
def(key_ctab,kctab,kt)
def(key_catab,ktbc,ka)
def(key_enter,kent,@8)
def(key_sreset,_,__)
def(key_reset,_,__)
def(key_print,kprt,%9)
def(key_ll,kll,kH)
def(key_a1,ka1,K1)
def(key_a3,ka3,K3)
def(key_b2,kb2,K2)
def(key_c1,kc1,K4)
def(key_c3,kc3,K5)
def(key_btab,kcbt,kB)
def(key_beg,kbeg,@1)
def(key_cancel,kcan,@2)
def(key_close,kclo,@3)
def(key_command,kcmd,@4)
def(key_copy,kcpy,@5)
def(key_create,kcrt,@6)
def(key_end,kend,@7)
def(key_exit,kext,@9)
def(key_find,kfnd,@0)
def(key_help,khlp,%1)
def(key_mark,kmrk,%2)
def(key_message,kmsg,%3)
def(key_move,kmov,%4)
def(key_next,knxt,%5)
def(key_open,kopn,%6)
def(key_options,kopt,%7)
def(key_previous,kprv,%8)
def(key_redo,krdo,%0)
def(key_reference,kref,&1)
def(key_refresh,krfr,&2)
def(key_replace,krpl,&3)
def(key_restart,krst,&4)
def(key_resume,kres,&5)
def(key_save,ksav,&6)
def(key_sbeg,kBEG,&9)
def(key_scancel,kCAN,&0)
def(key_scommand,kCMD,*1)
def(key_scopy,kCPY,*2)
def(key_screate,kCRT,*3)
def(key_sdc,kDC,*4)
def(key_sdl,kDL,*5)
def(key_select,kslt,*6)
def(key_send,kEND,*7)
def(key_seol,kEOL,*8)
def(key_sexit,kEXT,*9)
def(key_sfind,kFND,*0)
def(key_shelp,kHLP,#1)
def(key_shome,kHOM,#2)
def(key_sic,kIC,#3)
def(key_sleft,kLFT,#4)
def(key_smessage,kMSG,%a)
def(key_smove,kMOV,%b)
def(key_snext,kNXT,%c)
def(key_soptions,kOPT,%d)
def(key_sprevious,kPRV,%e)
def(key_sprint,kPRT,%f)
def(key_sredo,kRDO,%g)
def(key_sreplace,kRPL,%h)
def(key_sright,kRIT,%i)
def(key_srsume,kRES,%j)
def(key_ssave,kSAV,!1)
def(key_ssupend,kSPD,!2)
def(key_sundo,kUND,!3)
def(key_suspend,kspd,&7)
def(key_undo,kund,&8)
def(key_mouse,kmous,Km)
